{
  "name": "@pdf-editor/qa-tool",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-viewer QA for annotations: builds docs/qa/samples/annotations-sample.pdf with the app's own PDFium adapter and checks it automatically with PDFium and pdf.js (docs/qa/annotations-matrix.md).",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "sample": "vitest run --config vitest.config.ts make-annotation-sample",
    "matrix": "vitest run --config vitest.config.ts annotation-matrix",
    "matrix:fresh": "pnpm run sample && pnpm run matrix",
    "budget": "node --experimental-strip-types --no-warnings=ExperimentalWarning bundle-budget.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "2.11.1",
    "@embedpdf/pdfium": "2.15.1",
    "@pdf-editor/document-model": "workspace:*",
    "@pdf-editor/engine": "workspace:*"
  },
  "devDependencies": {
    "pdfjs-dist": "6.3.289"
  }
}
